NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Subha-admin:8HwDCsK4EktIdnIa@cluster0.xhhtsqg.mongodb.net/ntripDB
JWT_SECRET=ntripsecret
REACT_APP_TOKEN=pk.eyJ1IjoiZGhhbnVzcmktdGsiLCJhIjoiY2xwdm9pcTBlMDc1MjJqbzJmb2NnOHEwcSJ9._07naMOQNz4H4O2GDcNUeA